Notifier2/MainWindow.xaml

<Window x:Class="Notifier2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notifier2="clr-namespace:Notifier2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="MainWindow_OnLoaded"
        d:DataContext="{d:DesignInstance notifier2:MainWindowVm}" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <TextBlock Text="{Binding Request.Path}" />
        </StackPanel>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AllowCommand}" Grid.Column="0">Allow</Button>
            <Button Command="{Binding BlockCommand}" Grid.Column="1">Block</Button>
            <Button Command="{Binding SkipCommand}" Grid.Column="2">Skip</Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ToggleButton IsChecked="{Binding UseProtocol}" Grid.Row="0" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Protocol: " />
                    <TextBlock Text="{Binding Request.Protocol}" />
                </StackPanel>
            </ToggleButton>

            <ToggleButton IsChecked="{Binding UseLocalPort}" Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Local port: " />
                    <TextBlock Text="{Binding Request.LocalPort}" />
                </StackPanel>
            </ToggleButton>

            <ToggleButton IsChecked="{Binding UseService}" Grid.Row="1" Grid.Column="1"
                          IsEnabled="{Binding Request.HasService}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Service: " />
                    <TextBlock Text="{Binding Request.ServiceName}" />
                </StackPanel>
            </ToggleButton>

            <ToggleButton IsChecked="{Binding UseTargetPort}" Grid.Row="2" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Target port: " />
                    <TextBlock Text="{Binding Request.TargetPort}" />
                </StackPanel>
            </ToggleButton>

            <ToggleButton IsChecked="{Binding UseTargetIp}" Grid.Row="2" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Target: " />
                    <TextBlock Text="{Binding Request.TargetIp}" />
                </StackPanel>
            </ToggleButton>

            <ToggleButton IsChecked="{Binding UseAppId}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                          IsEnabled="{Binding Request.HasAppId}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="App: " />
                    <TextBlock Text="{Binding Request.AppId}" />
                </StackPanel>
            </ToggleButton>

        </Grid>
    </StackPanel>
</Window>