Notifier2/MainWindow.xaml

<Window x:Class="Notifier2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notifier2="clr-namespace:Notifier2"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="525"
        d:DataContext="{d:DesignInstance notifier2:MainWindowVm}" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock Text="{Binding Request.Path}" HorizontalAlignment="Stretch" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Service: " />
            <TextBlock Text="{Binding Request.ServiceName}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="App: " />
            <TextBlock Text="{Binding Request.AppId}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Port: " />
            <TextBlock Text="{Binding Request.TargetPort}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Protocol: " />
            <TextBlock Text="{Binding Request.Protocol}" />
        </StackPanel>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AllowAllCommand}" Grid.Column="0" Grid.Row="0" MinHeight="50">Allow for all IPs</Button>
            <Button Command="{Binding BlockAllCommand}" Grid.Column="1" Grid.Row="0" MinHeight="50">Block for all IPs</Button>
        </Grid>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AllowTargetCommand}" Grid.Column="0" Grid.Row="0" MinHeight="50">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Allow only to: " />
                    <TextBlock Text="{Binding Request.TargetIp}" />
                </StackPanel>
            </Button>
            <Button Command="{Binding BlockTargetCommand}" Grid.Column="1" Grid.Row="0" MinHeight="50">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Block to: " />
                    <TextBlock Text="{Binding Request.TargetIp}" />
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</Window>